NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://your_mongo_username:your_mongo_password@your_cluster.mongodb.net/agri-sathi?retryWrites=true&w=majority&appName=SGP
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
JWT_EXPIRE=30d
API_BASE_URL=http://localhost:5000/api
